<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VibesTv-Donate</title>
<link rel="stylesheet" href="style.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>

  <link rel="icon" type="image/jpg"  href="/B_20250301_020542_0000.jpg">
<script src="https://kit.fontawesome.com/ecfa97926c.js" crossorigin="anonymous"></script>
<style>
body{
  text-align: center;
}

  
  
  .container {
    max-height: 600px;
    margin: 10px;
    background-color: white;
    border:1px solid;
    padding:5px;
  }
  
  .donation {
    background: #fff;
    padding: 15px;
    margin: 10px 20px;
    border-radius: 8px;
     border-left: 5px solid #ff4500;
  }
  
  
</style>
</head>
<body>
      <header>
    <img src="/B_20250301_020542_0000.jpg" alt="Blogger image logo" class="img1">
 
    
    <div class="search-container">
  <input type="text" id="search-input" placeholder="Search..." class="input">
  <button id="search-btn"><i class="fa fa-search"></i></button>
</div>
    
      <div class="menu" id="menu-btn" onclick="toggle()">
      ☰ Menu
      </div>
  </header>
  
  <div class="menu-over" id="menu-over">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/news.html">News</a></li>
      <li><a href="">Politics</a></li>
      <li><a href="">Sports</a></li>      <li><a href="">Trending</a></li>
      <li><a href="">Tech</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="/donate.html">Donate</a></li>
    </ul>
  </div>
  
  <main class="container">
    <h2>Why Donate?</h2>
    <p>Your support helps us create more content, maintain our website, and expand our reach. Every contribution, big or small, makes a difference.</p>
        
        <h2>Ways to Donate</h2>
        
        <div class="donation">
          <h3><i class="fa-solid fa-wallet"></i> Bank Transfer</h3>
          <p>Bank: Moniepoint MFB</p>
<p>Account Name: Taiwo Peter Olasunkami Amodeni </p>
<p>Account Number: 9134881254 </p>
        </div>
  </main>
  
  <footer>
        <p>Thank you for supporting VibesTv Blog! ❤️</p>
        <a href="index.html">Back to Home</a>
    </footer>
  
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About VibesTv Blog</h3>
        <p>Your go-to source for memes, entertainment, news, and viral content from Nigeria.</p>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://wa.me/message/ECFLF67Q5KVCN1"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 VibesTv Blog. All Rights Reserved.</p>
      <p><a href="/policy.html">Privacy Policy</a> | <a href="/terms">Terms & Conditions</a></p>
    </div>
  </footer>

  
  <script src="main.js"></script>
  
</body>
</html>