<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/jpg"  href="/B_20250301_020542_0000.jpg">
  <title>VibesTv Blog</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>


<script src="https://kit.fontawesome.com/ecfa97926c.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="/B_20250301_020542_0000.jpg" alt="Blogger image logo" class="img1">
 
    
    <div class="search-container">
  <input type="text" id="search-input" placeholder="Search..." class="input">
  <button id="search-btn"><i class="fa fa-search"></i></button>
</div>
    
      <div class="menu" id="menu-btn" onclick="toggle()">
      ☰ Menu
      </div>
  </header>
  
  <div class="menu-over" id="menu-over">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="/news.html">News</a></li>
      <li><a href="/politics.html">Politics</a></li>
      <li><a href="">Sports</a></li>
      <li><a href="">Trending</a></li>
      <li><a href="">Tech</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="/donate.html">Donate</a></li>
    </ul>
  </div>

    <section>
      <p class="p1"> > <a href="#"  class="link">Home</a></p>
    <h1>BLOG</h1>
      
<div class="sec1">
  <h4>News</h4>
  <h2>Sultan declares March 1 as start of Ramadan fasting</h2>
  <p class="dates">Posted on February 28, 2025</p>

  <img src="/WhatsApp-Image-2025-02-28-at-8.38.02-PM.webp" alt="" class="img2">
    <div class="icons">
    <a href="https://whatsapp.com/channel/0029Vb7FJY3BVJlAuNtBSJ0a"><i class="fa-brands fa-square-whatsapp"></i></a>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="">
    <i class="fa-brands fa-x-twitter"></i>
    </a>
    <a href="">
    <i class="fa-brands fa-square-instagram"></i>
    </a>
  </div>
</div>
<p>The Sultan of Sokoto and Leader of the Muslim Ummah in Nigeria, Alhaji Muhammad Sa’ad Abubakar, has officially declared Saturday, March 1, 2025, as the first day of Ramadan 1446 AH, marking the beginning of the holy month of fasting.</p>
<p>The Sultan made this declaration on Friday, February 28, 2025, after receiving verified and authenticated reports of the new crescent moon sighting from Muslim leaders across the country.</p>
<div class="ads-box">Advertisment</div>
<p>According to him: “Today, Friday, February 28, 2025, marks the end of Sha’ban. Reports of the positive sighting of the new crescent of Ramadan have been presented by various leaders across the country. After verification and authentication, we have duly accepted these reports. Therefore, tomorrow, March 1, 2025, marks the 1st of Ramadan 1446 After Hijrah.”</p>
<div class="ads-box">Advertisment</div>

<p>The Sultan urged Muslims nationwide to commence fasting in accordance with Islamic teachings. He also called on the faithful to pray for the nation and its leaders, seeking divine guidance for good governance and national progress.</p>
<p>Additionally, he encouraged wealthy Muslims to extend generosity by supporting the less privileged during this sacred period, emphasizing the importance of charity and compassion in Ramadan.</p>
    </section>
  
  <a href="https://wa.me/message/ECFLF67Q5KVCN1">
    <img src="/images (21).jpeg" alt="Join our Whatsapp channel" class="img3">
  </a>
  
  <h3 class="h3">more top stories</h3>
  
<a href="" class="sec2a" >
    <div class="sec2">
        <img src="/Business Logo.jpg" alt="This is an logo images" class="img4">
        <h2>Automation of Short-Stay Visa Approvals</h2>
    </div>
</a>

<a href="">
  <div class="sec3">
    <img src="/image-348.webp" alt="">
    <h2>NAFDAC blacklists Indian Pharmaceutical firm over dangerous addictive pills</h2>
  </div>
</a>
  <div class="ads-box">Advertisment</div>
  <div class="sec4">
<h2>Disclaimer:</h2>
<p>The views and opinions expressed in the comments section are solely those of the individual authors and do not reflect the views of VibesTv Blog, its management. VibesTv Blog is not responsible for the accuracy of any statements made in the comments.
</p>
  </div>
  <div class="coment-con">
    <h5>Leave a comment below</h5>
    <hr />
    <input type="text" id="username" placeholder="Name..." required class="input1">
    <textarea id="commentInput" placeholder="Write your comment here..."></textarea>
    <button onclick="addComment()">Post Comment</button>
  </div>
 <div id="commentSection"></div>
    </div>
  
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About VibesTv Blog</h3>
        <p>Your go-to source for memes, entertainment, news, and viral content from Nigeria.</p>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://wa.me/message/ECFLF67Q5KVCN1"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 VibesTv Blog. All Rights Reserved.</p>
      <p><a href="/policy.html">Privacy Policy</a> | <a href="/terms">Terms & Conditions</a></p>
    </div>
  </footer>

  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>