<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>VibesTv News</title>
<link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/jpg"  href="/B_20250301_020542_0000.jpg">
<script src="https://kit.fontawesome.com/ecfa97926c.js" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>
<style>
  .first{
    background-color:white;
    margin:10px auto;
    width:100%;
    max-width: 300px;
    position: relative;
    border:1px solid;
    padding:10px;
  }
  
 .img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.para1{
  color:red;
  font-weight: bold;
  font-size: 20px;
}

.allbox {
  display: flex;
  background-color: white;
  margin: 8px auto;
  width: 80%; 
  align-items: flex-start;
  max-width: 350px; 
  overflow-x: hidden;
  box-sizing: border-box;
  border:1px solid;
  align-items: flex-start; 
  height:auto;
}

.allbox img {
  width: 80px; 
  height: 100px;
  margin-right: 8px;
}

.allbox h3 {
  margin: 0;
  font-size: 16px; 
  line-height: 1.4;
  word-spacing: 2px;
}
a{
  text-decoration: none;
  color:black;
}

.para2 {
  margin: 5px 0 0 0;
  font-size: 16px;
  color: red;
  font-weight: bold;
  margin-top: 0;
}


.text-content {
  display: flex;
  flex-direction: column;
  flex:1;
}


.allbox a{
  color:white;
}

#header3{
  margin: 0;
}

</style>
</head>

<body>
    <header>
    <img src="/B_20250301_020542_0000.jpg" alt="Blogger image logo" class="img1">
 
     
    <div class="search-container">
  <input type="text" id="search-input" placeholder="Search..." class="input">
  <button id="search-btn"><i class="fa fa-search"></i></button>
</div>
    
      <div class="menu" id="menu-btn" onclick="toggle()">
      ☰ Menu
      </div>
  </header>
  
  <div class="menu-over" id="menu-over">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/news.html">News</a></li>
      <li><a href="/politics.html">Politics</a></li>
      <li><a href="">Sports</a></li>      <li><a href="">Trending</a></li>
      <li><a href="">Tech</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="/donate.html">Donate</a></li>
    </ul>
  </div>
  <!--section-->
  
    <div class="first">
  <img src="/image-12.png" alt="" class="img">
  <h2 class="header1">&quot;Stay Out of my allegations&quot;--- Senator Akpoti-Uduaghan warns Akpabio's wife</h2>
  <hr>
  <p class="para1">March 01, 2025</p>
</div>
 
<a href="">
  <div class="allbox">
    <img src="/Ekaette-Natasha-e1740843019597.webp" alt="Ekaette-Natasha photo">
    <div class="text-content">
      <h3>Natasha Akpoti to Akpabio’s wife: Let your husband defend himself</h3>
      <p class="para2">March 01, 2025</p>
    </div>
  </div>
</a>

 <a href="">
 <div class="allbox">
   <img src="/AFP__20250301__36YX3MW__v2__Preview__FblEngFacupCrystalPalaceMillwall.webp" alt="">
   <div class="text-content">
   <h3>Palace’s Mateta in hospital after ‘reckless’ horror challenge</h3>
  <p class="para2">March 01, 2025</p>
</div>
 </div>
 </a>
 
<a href="">
 <div class="allbox">
   <img src="/image-50-107x107.webp" alt="">
       <div class="text-content">
   <h3>Keyamo promises aviation unions transparency in airport concession</h3>
   <p class="para2">March 01, 2025</p>
</div>
 </div>
 </a>
 
<a href="">
  <div class="allbox">
    <img src="/image-288-107x107.webp" alt="">
    <div class="text-content">
    <h3>Supreme Court’s verdict on Rivers is invitation for war – PANDEF</h3>
    <p class="para2">March 01, 2025</p>
</div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/FRSC.webp" alt="">
    <div class="text-content">
    <h3 >FRSC urges public to avoid fuel scooping, mixed loading
</h3>
   <p class="para2">March 01, 2025</p>
 </div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/Saraki-107x107.webp" alt="">
    <div class="text-content">
    <h3>Senate panel should probe Natasha’s allegations against Akpabio – Saraki</h3>
   <p class="para2">March 01, 2025</p>
 </div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/AFP__20250301__36YZ3TK__v2__Preview__TopshotFblEngFacupManCityPlymouth.webp" alt="">
    <div class="text-content">
      <h3>Man City survive FA Cup scare as O’Reilly sinks Plymouth</h3>
    <p class="para2">March 01, 2025</p>
</div>
  </div>
</a>

  <div class="ads-box">Advertisment</div>


<a href="">
  <div class="allbox">
    <img src="/afenifere-youth-leader-107x107.webp" alt="">
    <div class="text-content">
      <h3>Afenifere youth leader regains freedom after 12 days in captivity
</h3>
    <p class="para2">March 01, 2025</p>
</div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/33E83RH-highres-107x107.webp" alt="">
  <div class="text-content">
    <h3>FIFA president Infantino defends Saudi World Cup, Trump relationship</h3>
  <p class="para2">March 01, 2025</p>
  </div>
  </div>
</a>

  <div class="ads-box">Advertisment</div>


<a href="">
  <div class="allbox">
    <img src="/Sophia-Egbueje-and-Burna-Boy-107x107.webp" alt="">
  <div class="text-content">
    <h3>Sophia Egbueje claims purchase of Lamborghini after Burna Boy’s freestyle
</h3>
  <p class="para2">March 01, 2025</p>
 </div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/omokri-and-natasha-107x107.webp" alt="">
  <div class="text-content">
    <h3>Reno Omokri recalls social media feud with Senator Natasha over harassment claim</h3>
  <p class="para2">March 01, 2025</p>
  </div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/gettyimages-1252236776.webp" alt="">
   <div class="text-content">
     <h3>Russia, China target US federal employees for recruitment amid mass layoffs</h3>
   <p class="para2">March 01, 2025</p>
 </div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/Ayo-Adesanya.webp" alt="">
  <div class="text-content">
    <h3>Ten years in abusive relationship turned me into alcoholic – Ayo Adesanya</h3>
  <p class="para2">March 01, 2025</p>
  </div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/peter-obi-speaker.webp" alt="">
   <div class="text-content">
     <h3>Ramadan: Obi urges Muslim faithful to embody spirit of fasting</h3>
   <p class="para2">March 01, 2025</p>
 </div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/WhatsApp-Image-2024-01-15-at-2.14.23-PM.webp" alt="">
    
  <div class="text-content">
    <h3>A accident on the Benin-Auchi highway has claimed the lives of at least 12 people.
</h3>
   <p class="para2">March 01, 2025</p>
 </div>
  </div>
</a>

<a href="">
  <div class="allbox">
    <img src="/Paul-Obiako-a-former-national-goalkeeper-1280x720-1-200x113.webp" alt="">
    <div class="text-content">
      <h3>Goalkeeper time-wasting to be punished by a corner in rule change</h3>
    <p class="para2">March 01, 2025</p>
</div>
  </div>
</a>
  
    <div class="sec4">
<h2>Disclaimer:</h2>
<p>The views and opinions expressed in the comments section are solely those of the individual authors and do not reflect the views of VibesTv Blog, its management. VibesTv Blog is not responsible for the accuracy of any statements made in the comments.
</p>
  
    <div class="coment-con">
    <h5>Leave a comment below</h5>
    <hr />
    <input type="text" id="username" placeholder="Name..." required class="input1">
    <textarea id="commentInput" placeholder="Write your comment here..."></textarea>
    <button onclick="addComment()">Post Comment</button>
  </div>
 <div id="commentSection"></div>
    </div>
    
      
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About VibesTv Blog</h3>
        <p>Your go-to source for memes, entertainment, news, and viral content from Nigeria.</p>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://wa.me/message/ECFLF67Q5KVCN1"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 VibesTv Blog. All Rights Reserved.</p>
      <p><a href="/policy.html">Privacy Policy</a> | <a href="/terms">Terms & Conditions</a></p>
    </div>
  </footer>

  
  <script src="main.js"></script>
</body>

</html>