<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VibesTv Blog - Politics</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<script src="https://kit.fontawesome.com/ecfa97926c.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/jpg"  href="/B_20250301_020542_0000.jpg">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>

<style>
.firstbox{
  margin:20px 20px;
  border: 1px solid;
  padding:10px;
}

  .h1{
    border-left: 2px solid red;
    border-bottom: none;
    padding:5px;
    margin:20px 20px;

  }
  
  .firstbox a{
    text-decoration: none;
    color:black;
  }
  
  .firstbox a img{
    width:300px;
    display: block;
    margin:0 auto;
  }
  
  .para1 {
  color:red;
  font-weight: bold;
  font-size: 20px;
  }
  
  
  .allbox{
  display: flex;
  background-color: white;
  margin: 8px auto;
  width: 80%; 
  align-items: flex-start;
  max-width: 350px; 
  overflow-x: hidden;
  box-sizing: border-box;
  border:1px solid;
  align-items: flex-start; 
  height:auto;
  }
  
   a {
    color:black;
    text-decoration: none;
  }
  
  .allbox p{
    color:red;
    font-weight: bold;
    display: inline;
  }
  
  .allbox img{
    width:100px;
  }
  
</style>
</head>
<body>
  <header>
    <img src="/B_20250301_020542_0000.jpg" alt="Blogger image logo" class="img1">
 
    
    <div class="search-container">
  <input type="text" id="search-input" placeholder="Search..." class="input">
  <button id="search-btn"><i class="fa fa-search"></i></button>
</div>
    
      <div class="menu" id="menu-btn" onclick="toggle()">
      ☰ Menu
      </div>
  </header>
  
  <div class="menu-over" id="menu-over">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/news.html">News</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="">Sports</a></li>
      <li><a href="">Trending</a></li>
      <li><a href="">Tech</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="/donate.html">Donate</a></li>
    </ul>
  </div>
      <h1 class="h1"> Politics</h1>
  <div class="firstbox">

    <a href="">
      <img src = "/AFP__20250228__36YU9N7__v2__Preview__UkrainePresidentVolodymyrZelenskyVisitsTheWhite.webp" alt="">
    </a>
    <a href="">
      <h3>Trump blasts Zelensky as ‘disrespectful’ after heated exchange at White House</h3>
    </a>
    <hr>
    <p class="para1">March 01, 2025</p>
  </div>
  
  <div class="ads-box">Advertisment</div>

  <a href="">
    <div class="allbox">
      <img src="/image.webp" alt="">
      <h3>Lagos Assembly Crisis: Obasa, supporters return to complex</h3>
      <p></p>
    </div>
  </a>


     <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>Atiku to Tinubu, Senate: Investigate Natasha’s allegations against Akpabio</h3>
      <p></p>
    </div>
  </a>
  
    <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3></h3>
      <p></p>
    </div>
  </a>
  
    <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>Rivers Assembly crisis: Supreme Court restores Amaewhule as speaker</h3>
      <p></p>
    </div>
  </a>
  
    <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>Supreme Court reinstates order stopping Rivers allocations</h3>
      <p></p>
    </div>
  </a>
  
    <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>I’d like to welcome Peter Obi in APC some day — Valentine Ozigbo</h3>
      <p></p>
    </div>
  </a>
  
    <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>Lagos Assembly: Obasa presides over 4-member plenary</h3>
      <p></p>
    </div>
  </a>
    <div class="ads-box">Advertisment</div>

  
    <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>Senator Natasha demands live broadcast of Senate probe</h3>
      <p></p>
    </div>
  </a>
  
    <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>Lagos Assembly crisis deepens as Speaker Meranda’s security withdrawn</h3>
      <p></p>
    </div>
  </a>
  
    <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>APC NEC: Buhari, Osinbajo, Amaechi absent as Tinubu woos aggrieved members</h3>
      <p></p>
    </div>
  </a>
  
      <a href="">
    <div class="allbox">
      <img src="" alt="">
      <h3>Alleged assault on DSS officers: Court remands 3 Lagos Assembly workers</h3>
      <p></p>
    </div>
  </a>
  
      <a href="">
      <div class="allbox">
        <img src="" alt="">
        <h3>I inherited over N8.9bn in legal liabilities – Ganduje</h3>
        <p></p>
      </div>
    </a>
    
        <a href="">
      <div class="allbox">
        <img src="" alt="">
        <h3>APC united, supportive of Tinubu’s government – Uzodinma</h3>
        <p></p>
      </div>
    </a>
    
        <a href="">
      <div class="allbox">
        <img src="" alt="">
        <h3>APC dismisses El-Rufai’s allegation of running one-man show</h3>
        <p></p>
      </div>
    </a>
      <div class="ads-box">Advertisment</div>

    
        <a href="">
      <div class="allbox">
        <img src="" alt="">
        <h3>Ukraine rupture grows as US sides with Russia at UN
</h3>
        <p></p>
      </div>
    </a>
    
        <a href="">
      <div class="allbox">
        <img src="" alt="">
        <h3>Tinubu, Shettima, Ganduje at APC National Caucus meeting in Aso Rock</h3>
        <p></p>
      </div>
    </a>
    
        <a href="">
      <div class="allbox">
        <img src="" alt="">
        <h3>I pity El-Rufai, he’s hurt for losing ministerial spot – Onanuga</h3>
        <p></p>
      </div>
    </a>
  
    <div class="sec4">
<h2>Disclaimer:</h2>
<p>The views and opinions expressed in the comments section are solely those of the individual authors and do not reflect the views of VibesTv Blog, its management. VibesTv Blog is not responsible for the accuracy of any statements made in the comments.
</p>
  </div>
  <div class="coment-con">
    <h5>Leave a comment below</h5>
    <hr />
    <input type="text" id="username" placeholder="Name..." required class="input1">
    <textarea id="commentInput" placeholder="Write your comment here..."></textarea>
    <button onclick="addComment()">Post Comment</button>
  </div>
 <div id="commentSection"></div>
    </div>
  
  
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About VibesTv Blog</h3>
        <p>Your go-to source for memes, entertainment, news, and viral content from Nigeria.</p>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://wa.me/message/ECFLF67Q5KVCN1"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 VibesTv Blog. All Rights Reserved.</p>
      <p><a href="/policy.html">Privacy Policy</a> | <a href="/terms">Terms & Conditions</a></p>
    </div>
  </footer>

  
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>