<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy - VibesTv Blog</title>

  <link rel="icon" type="image/jpg"  href="/B_20250301_020542_0000.jpg">
<script src="https://kit.fontawesome.com/ecfa97926c.js" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>

<link rel="stylesheet" href="style.css">
  <style>

    section {
      width: 90%;
      max-width: 800px;
      background-color: white;
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      overflow-x: hidden;
      box-sizing: border-box;
    }

    h1 {
      color: #ff4500;
      text-align: center;
    }

 
    h3{
      border-left:2px solid red ;
      padding-left: 5px;
      border-radius:8px;
    }
   

    ol {
      margin-left: 20px;
    }

    hr {
      border: none;
      height: 1px;
      background: #ddd;
      margin: 20px 0;
    }

footer {
      background: #222;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 50px;
    }

    footer a {
      color: #ff4500;
      text-decoration: none;
    }

    footer .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1000px;
      margin: 0 auto;
    }

    .footer-section {
      width: 45%;
      margin: 10px 0;
    }

    .social a {
      color: white;
      font-size: 24px;
      margin-right: 10px;
    }

    .footer-bottom {
      margin-top: 10px;
      font-size: 14px;
    }
    
    
  </style>
</head>
<body>

  <header>
    <img src="/B_20250301_020542_0000.jpg" alt="Blogger image logo" class="img1">
 
     
    <div class="search-container">
  <input type="text" id="search-input" placeholder="Search..." class="input">
  <button id="search-btn"><i class="fa fa-search"></i></button>
</div>
    
      <div class="menu" id="menu-btn" onclick="toggle()">
      ☰ Menu
      </div>
  </header>
  
  <div class="menu-over" id="menu-over">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/news.html">News</a></li>
      <li><a href="/politics.html">Politics</a></li>
      <li><a href="">Sports</a></li>      <li><a href="">Trending</a></li>
      <li><a href="">Tech</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="/donate.html">Donate</a></li>
    </ul>
  </div>

  <section>
    <h1>Privacy Policy for VibesTv Blog</h1>
    <p><b>Effective Date:</b> March 01, 2025</p>
    
    <p>At VibesTv Blog, we value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and protect your data when you visit our website.</p>
    
    <hr>

    <h3>1. Information We Collect</h3>
    <p>We may collect the following types of information:</p>
    <p><b>Personal Information:</b> When you subscribe to our newsletter, leave a comment, or contact us, we may collect your name, email address, and other contact details.</p>
    <p><b>Non-Personal Information:</b> We automatically collect certain data such as your IP address, browser type, device information, and browsing activity using cookies and analytics tools.</p>

    <hr>

    <h3>2. How We Use Your Information</h3>
    <ol>
      <li>Improve our website and user experience.</li>
      <li>Respond to your inquiries and comments.</li>
      <li>Send updates, newsletters, and promotional content (only if you subscribe).</li>
      <li>Analyze website traffic and trends using tools like Google Analytics.</li>
    </ol>

    <hr>

    <h3>3. Cookies and Tracking Technologies</h3>
    <p>We use cookies to:</p>
    <ol>
      <li>Enhance website performance and user experience.</li>
      <li>Remember your preferences and settings.</li>
      <li>Track how visitors interact with our content.</li>
    </ol>
    <p>You can disable cookies in your browser settings, but some features of our website may not work properly.</p>

    <hr>

    <h3>4. Third-Party Services</h3>
    <p>We may use third-party services such as Google Ads, social media plugins, and analytics tools. These services may collect data based on their own privacy policies. We encourage you to review their policies before using them.</p>

    <hr>

    <h3>5. Data Security</h3>
    <p>We take reasonable steps to protect your information from unauthorized access, but we cannot guarantee absolute security due to the nature of the internet.</p>

    <hr>

    <h3>6. Your Rights</h3>
    <p>You have the right to:
    <br>✔ Request access to the personal data we have about you.
    <br>✔ Ask for corrections or deletion of your data.
    <br>✔ Opt out of receiving promotional emails.</p>
    
    <hr>

    <h3>7. Contact Us</h3>
    <p>
      <b>Email:</b> <a href="mailto:vibestv6@gmail.com">vibestv6@gmail.com</a> <br>
      <b>WhatsApp:</b> <a href="https://wa.me/message/ECFLF67Q5KVCN1">+2349134881254</a>
    </p>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About VibesTv Blog</h3>
        <p>Your go-to source for memes, entertainment, news, and viral content from Nigeria.</p>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://wa.me/message/ECFLF67Q5KVCN1"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 VibesTv Blog. All Rights Reserved.</p>
      <p><a href="/policy.html">Privacy Policy</a> | <a href="/terms">Terms & Conditions</a></p>
    </div>
  </footer>


<script src="main.js"></script>
</body>
</html>