
body{
  background-color: #f4f4f4;
  margin:0;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    font-size: 1em;
    font-variant: small-caps;
    font-weight: bold;
}


p {
  font-family: verdana , serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    text-align: justify;
}

ul li,ol li{
  font-family: "Open Sans", serif;
  font-style: normal;
    font-weight: bold;
      font-variation-settings:
    "wdth" 100;  
    font-optical-sizing: auto;

}

header{
  background-color: #000;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}



.input{
  border-radius:5px;
  border:none;
  outline:none;
  padding:10px;
  font-family: "Arsenal SC", serif;
  font-weight: 400;
  font-style: normal;
}

.search-container {
  display: flex;
  align-items: center;
  background: white;
  padding: 5px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

#search-input {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
  border-radius: 20px;
  width: 200px;
}

#search-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
}

#search-btn i {
  color: #000;
}

@media screen and (max-width: 768px) {
  #search-input {
    width: 150px;
  }
}

@media screen and (max-width: 480px) {
  #search-input {
    width: 120px;
    font-size: 14px;
  }
}

input::placeholder{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.img1{
  width:50px;
  height: 50px;
  border-radius:50%;
}

.menu{
  font-size: 17px;
  padding: 5px;
  background: white;
  border:1px solid #ccc;
  margin-right:5px;
  border-radius:5px;
} 

.menu:hover{
 color:red;
}

.menu-over{
  position: fixed;
  top:0;
  left:-60%;
  height: 60vh;
  width:60%;
  display: flex;
  background: #42445A8F;
  z-index: 999;
  transition: left 0.4s ease-in-out;
}

.menu-over.show{
  left:0px;
}

.menu-over ul {
  list-style: none;
  padding: 0;
  text-align: left;
  padding-left: 20px;
}

.menu-over li {
    margin: 20px 0;
}

.menu-over a{
  text-decoration: none;
  font-size: 20px;
    font-weight: bold;
    color: #fff;
    transition: color 0.3s;
    display:block;
}

section{
  margin:8px;
  z-index: -0;
  border:1px solid;
  padding:10px;
  line-height: 1.5;
  word-spacing: 3px;
}

h4{
  font-size: 25px;
  color:red;
  text-decoration: underline;
}

h1{
  border-bottom:1px solid;
}

.p1{
  font-weight: bold;
}

.link  a{ 
  background-color: green ;
  text-decoration: none;
  color:white;
  padding: 5px;
  border-radius:50px;
  font-size: 10px;
}


h2{
  margin-bottom: 15px;
  font-size: 20px;
}

.img2{
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 25px auto;
  z-index: 1;

}

.dates{
  color:grey;
  font-size: 13px;
}

.sec1{
  position: relative;
  display: inline-block;

}

.icons{
  position: absolute;
  top:2px;
  left: 30%;
}

.icons a{
  text-decoration: none;
}

.fa-square-whatsapp {
  font-size: 30px;
  color:green;
  margin-top: 10px;
}

.fa-facebook{
  font-size: 30px;
  color:blue;
}

.fa-square-instagram{
  font-size: 30px;
  color:red;
}

.fa-x-twitter{
  font-size: 30px;
  color: #000;
}

.ads-box{
  width:100%;
  max-width: 400px ;
  background-color: lightgrey;
  text-align: center;
  height:200px;
}

.img3 {
  width:100%;
  margin:0 auto;
  display: block ;
}

.h3{
  margin:8px;
  text-transform: uppercase;
  font-size: 1.5em;
}

.sec2{
  border:1px solid ;
  margin:8px auto;
  width:70%;
  border-color: black;
  padding: 10px;
  color:red;
  
}

a::visited{
  color:black;
}

.sec2a{
    text-decoration: none;

}

.img4{
  width:100%;
  display:block;
  margin:0 auto;
}

.sec2 h2{
  font-size: 16px;
}


.sec3{
  
  border:1px solid ;
  margin:8px auto;
  width:70%;
  border-color: black;
  padding: 10px;
  color:red;
  

}

.sec3 img{
  width:200px;
  display: block;
  margin:0 auto ;
}
.sec4{
  margin:8px;
  clear:left;
}

.input1, textarea,h5 {
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    outline: none;
    margin-bottom: 10px;
    margin-left: 8px;

}

   textarea {
    height: 80px;
    resize: none;
        margin-left: 8px;

}

button {
    width: 50%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 8px;
}
button:hover {
    background-color: #0056b3;
}

.comment-box p {
    margin: 5px 0;
    font-size: 14px;
}

.like-btn {
    color: #007bff;
    cursor: pointer;
    margin-right: 10px;
}

.delete-btn {
    color: red;
    cursor: pointer;
}


.delete-btn:hover {
    color: darkred;
}

.comment-box {
    background: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}


footer {
      background: #222;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 50px;
    }

    footer a {
      color: #ff4500;
      text-decoration: none;
    }

    footer .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1000px;
      margin: 0 auto;
    }

    .footer-section {
      width: 45%;
      margin: 10px 0;
    }

    .social a {
      color: white;
      font-size: 24px;
      margin-right: 10px;
    }
    
    footer h3{
      border:none;
    }

    .footer-bottom {
      margin-top: 10px;
      font-size: 14px;
    }